<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />


</head>

<body>
    <!------------------------- HEAD ------------------------->
<div class="row"> 
    <div class="col-lg-12">  
        <div class="jumbotron" id="center">
            <h1 class="display-4">Trains Are Coming</h1>
            <p class="lead" id="date"></p>
            <p class="lead" id="time"></p>
        </div>
    </div>  
 </div>

    <!------------------------- HEAD ------------------------->

<div class="row" id="everything"> 
    <!------------------------- DISPLAY INFO ------------------------->
    <div class="col-lg-8">
        <div class="card thead-dark" id="displayTrains">
            <table class="table">
                <thead class="thead-l">
                    <tr class="card-header">
                        <th scope="col"><h4>Train Name</h4></th>
                        <th scope="col"><h4>Destination</h4></th>
                        <th scope="col"><h4>Frequency (min)</h4></th>
                        <th scope="col"><h4>Next Arrival</h4></th>
                        <th scope="col"><h4>Minutes Away</h4></th>
                    </tr>
                    </thead>
                <!-- DISPLAY NEW TRAINS  -->
                <tbody id="newTrain"></tbody>
            </table>
        </div>  
    <!------------------------- DISPLAY INFO ------------------------->
    <br>
    <!------------------------- INPUT ------------------------->
        <div class="card thead-dark" id="inputTrains">
            <div class="card-header">
                <h3 id="cardInputHead">Add New Train</h3>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Train Name</label>
                    <input type="name" class="form-control" id="name-input" placeholder="Train Name">
                </div>
                <div class="form-group">
                    <label for="destination">Destination</label>
                    <input type="destination" class="form-control" id="destination-input" placeholder="Destination">
                </div>
                <div class="form-group">
                    <label for="time">First Train Arrival</label>
                    <input type="time" class="form-control" id="time-input" placeholder="First Arival Time">
                </div>
                <div class="form-group">
                    <label for="frequency">Frequency (Minutes)</label>
                    <input type="number"  format="HH:mm" class="form-control" id="frequency-input" placeholder="How Often Does this Train Arrive?">
                </div>
                <button id="click" type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <!------------------------- INPUT ------------------------->

    <!------------------------- Real Train------------------------->
    <!-- <div class="col-lg-4">
        <div class="card thead-dark" id="inputTrains">
            <table class="table">
                <thead class="thead-l">
                    <tr class="card-header" id="realData">
                        <th scope="col"><h4>Station Name</h4></th>
                        <th scope="col"><h4>Latitude</h4></th>
                        <th scope="col"><h4>Longitude</h4></th>
                    </tr>
                    </thead> -->
                <!-- DISPLAY NEW TRAINS  -->
                <!-- <tbody id="realTrain"></tbody>
            </table>
        </div>  

    
        <div class="card thead-dark" id="inputTrains">
            <div class="card-header">
                <h3 id="cardInputHead">Add Train Station</h3>
            </div>   
            <form>
                <div class="form-group">
                    <label for="name">Train Station</label>
                    <input type="name" class="form-control" id="stationInput" placeholder="Euston">
                </div>
                <button id="clickStation" type="submit" class="btn btn-primary">Submit</button>
            </form> 
        </div> -->

        <div class="card thead-dark" id="inputTrains">
            <div class="card-header">
                <h3 id="cardInputHead">Train Gif While You Wait</h3>
            </div> 
            <div id="gif"></div>
        </div>

        <!-- <div class="card thead-dark" id="inputTrains">
                <div class="card-header">
                    <h3 id="cardInputHead">Map?</h3>
                </div> 
            <div id="map">

            </div>
        </div> -->

    </div>
</div>


    
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"> </script>
    <script src="assets/scripts/app.js"></script>

</body>
</html>